{
	"folders": [
		{
			"path": "firmware/mainboard"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^\\$pattern='\\\\\\[\\[\\^\\\\\\]\\]\\+\\\\\\]\\\\\\(\\(\\[\\^\\)\\]\\+\\)\\\\\\)'; \\$content=Get-Content README\\.md; \\$bad=@\\(\\); for\\(\\$i=0;\\$i -lt \\$content\\.Count;\\$i\\+\\+\\)\\{ \\$ms=\\[regex\\]::Matches\\(\\$content\\[\\$i\\],\\$pattern\\); foreach\\(\\$m in \\$ms\\)\\{\\$t=\\$m\\.Groups\\[1\\]\\.Value; if\\(\\$t -match '\\^\\(https\\?:\\|mailto:\\|#\\)'\\)\\{continue\\}; \\$p=\\$t\\.Split\\('#'\\)\\[0\\]\\.Split\\('\\?'\\)\\[0\\]; if\\(\\[string\\]::IsNullOrWhiteSpace\\(\\$p\\)\\)\\{continue\\}; if\\(-not \\(Test-Path \\(Join-Path \\(Get-Location\\) \\$p\\)\\)\\)\\{\\$bad \\+= \"L\\$\\(\\$i\\+1\\): \\$t\"\\}\\}\\}; if\\(\\$bad\\.Count -eq 0\\)\\{'README_LINKS_OK'\\} else \\{\\$bad -join \"`n\"\\}$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"git add": true,
			"git commit": true
		}
	}
}